<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Obras de referência para o Vestibular UFPR 2025</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>𝕆𝕓𝕣𝕒𝕤 𝕕𝕖 𝕣𝕖𝕗𝕖𝕣ê𝕟𝕔𝕚𝕒 𝕡𝕒𝕣𝕒 𝕠 𝕍𝕖𝕤𝕥𝕚𝕓𝕦𝕝𝕒𝕣 𝕌𝔽ℙℝ 𝟚𝟘𝟚𝟝</h1>

  <div class="principal">
    <p>A lista de obras foi divulgada no dia 22 de janeiro de 2024. A UFPR aproveitou alguns livros da edição passada e
      acrescentou três novos. </p>
    <p>A escolha das obras se deu por sua relevância acadêmica, capacidade de provocar reflexão crítica, sensibilizar
      para as questões éticas e inspirar a busca por um mundo mais justo e compreensivo. </p>
  </div>

  <div class="lista">
    <h2>𝐂𝐨𝐧𝐡𝐞ç𝐚 𝐨𝐬 𝐋𝐢𝐯𝐫𝐨𝐬:</h2>
    <h4>A falência, de Julia Lopes de Almeida</h4>
    <div class="Descricao">
      <p>"A falência é o livro mais famoso da escritora Júlia Lopes de Almeida. Conta a história de Camila, uma mulher
        burguesa, casada com Francisco Teodoro (um rico empresário) e amante do doutor Gervásio. No entanto, com a
        falência e o posterior suicídio do marido, ela precisa recomeçar.
        A narrativa está situada na última década do século XIX, no Rio de Janeiro, e mostra os primeiros anos após a
        Proclamação da República. Assim, com uma linguagem objetiva e antirromântica, apresenta uma visão realista sobre
        a sociedade da época e, também, traços naturalistas, como o determinismo."
      </p>
    </div>
    <a href="https://brasilescola.uol.com.br/literatura/a-falencia-julia-lopes-de-almeida.htm"><img src="Falencia.jpg"
        class="imagens"></a>





    <h4>Liras de Marília de Dirceu, de Tomás Antônio Gonzaga</h4>
    <div class="Descricao-1">
      <p>"Marília de Dirceu é o livro mais famoso de Tomás Antônio Gonzaga e fala do amor idealizado entre Dirceu e
        Marília. Assim, o apaixonado poeta declara seu amor à jovem Maria Doroteia. Mas também demonstra sua angústia
        por estar encarcerado, uma dor que encontra alívio somente na certeza do afeto da mulher amada.

        Pertencente ao arcadismo brasileiro, a obra possui idealização amorosa, pastoralismo e referências
        greco-latinas. É dividida em três partes, tendo ao todo 71 liras e 14 sonetos. No mais, traz características
        tanto do gênero lírico quanto do narrativo, de forma que o personagem Dirceu pode ser tanto o narrador quanto o
        eu lírico da obra."
      </p>
    </div>
    <a href="https://brasilescola.uol.com.br/literatura/marilia-de-dirceu-de-tomas-antonio-gonzaga.htm"><img
        src="Marilia.webp" class="imagens"></a>


    <h4>Noite na taverna, de Álvares de Azevedo</h4>
    <div class="Descricao-2">
      <p>Noite na Taverna é uma obra do romantismo ultrarromântico brasileiro, escrita por Álvares de Azevedo e
        publicada postumamente em 1855. O livro é composto por cinco narrativas interligadas, contadas por um grupo de
        amigos boêmios em uma taverna, marcadas por temas como morte, amor trágico, crime e mistério. A obra é
        influenciada por escritores como Byron e Poe, refletindo o espírito gótico e trágico do romantismo sombrio.
      </p>
    </div>
    <a href="https://guiadoestudante.abril.com.br/estudo/noite-na-taverna-resumo-da-obra-de-alvares-de-azevedo/"><img
        src="taverna.jpg" class="imagens"></a>


    <h4>O livro das semelhanças, de Ana Martins Marques</h4>
    <div class="Descricao-3">
      <p>O Livro das Semelhanças, de Ana Martins Marques, é uma coletânea de poesias publicada em 2015. A obra explora a
        relação entre linguagem, memória e percepção, jogando com as semelhanças e diferenças que moldam nossa visão do
        mundo.
      </p>
    </div>
    <a
      href="https://www.vestibulandoweb.com.br/resumo-livro/analise-do-livro-o-livro-das-semelhancas-ana-martins-marques/"><img
        src="Ana.jpeg" class="imagens"></a>



    <h4>Quarto de despejo, de Carolina Maria de Jesus</h4>
    <div class="Descricao-4">
      <p>Publicado em 1960, Quarto de Despejo é um diário real da escritora Carolina Maria de Jesus, uma mulher negra,
        favelada e catadora de papel que viveu na favela do Canindé, em São Paulo. A obra traz relatos impactantes sobre
        a pobreza, a fome, a desigualdade social e o preconceito vividos por ela e seus três filhos.
      </p>
    </div>
    <a href="https://guiadoestudante.abril.com.br/estudo/quarto-de-despejo-resumo-da-obra-de-carolina-maria-de-jesus/"><img
        src="Despejo.jpeg" class="imagens"></a>

    <h4>O drible, de Sérgio Rodrigues</h4>
    <div class="Descricao-5">
      <p>Publicado em 2013, O Drible é um romance que mistura futebol, memória e relações familiares, explorando a
        construção da identidade brasileira através do esporte. A história acompanha a relação complicada entre um pai e
        um filho, tendo como pano de fundo o futebol e suas figuras lendárias.
      </p>
    </div>
    <a
      href="https://www.bonashistorias.com.br/single-post/2020/01/03/livros-o-drible-o-espetacular-romance-futebolistico-de-sergio-rodrigues"><img
        src="Drible.jpeg" class="imagens"></a>

    <h4>O sol na cabeça, de Geovani Martins</h4>
    <div class="Descricao-6">
      <p>Publicado em 2018, O Sol na Cabeça é um livro de contos que retrata a vida de jovens das favelas cariocas.
        Escrito por Geovani Martins, que cresceu no Rio de Janeiro, a obra se destaca pelo realismo cru e pela linguagem
        autêntica, trazendo histórias sobre a violência policial, o racismo, a desigualdade e o cotidiano da periferia.
      </p>
    </div>
    <a href="https://periodicos.ufsc.br/index.php/traducao/article/view/96393"><img src="Sol.jpeg" class="imagens"></a>

    <h4>Poema sujo, de Ferreira Gullar</h4>
    <div class="Descricao-7">
      <p>Publicado em 1976, Poema Sujo é uma das obras mais importantes da literatura brasileira. Escrito por Ferreira
        Gullar durante seu exílio na Argentina, o poema é um longo desabafo sobre memória, política, identidade e
        opressão, misturando lembranças da infância no Maranhão com a dura realidade da ditadura militar no Brasil.
      </p>
    </div>
    <a href="https://www.culturagenial.com/poema-sujo-de-ferreira-gullar/"><img src="poema.jpeg" class="imagens"></a>






    <script src="script.js"></script>


</body>

</html>